# spark-scala-project-model-maven

./: .gitignore  README.md  pom.xml
docker-spark/: docker-compose.yml
src/main/scala/: SampleApp.scala
